# cloud-native-docker-and-aspire

./: .gitignore  CarvedRock-OldSchool.sln  Directory.Packages.props  cloud_native_docker_and_aspire.sln  docker-compose.yml  readme.md
CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  Program.cs
CarvedRock-Aspire.AppHost/Properties/: launchSettings.json
CarvedRock-Aspire.AppHost/Smtp4Dev/: HostingExtensions.cs  Smtp4DevResource.cs
CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj  Extensions.cs
CarvedRock.Api/: CarvedRock.Api.csproj  Dockerfile  Program.cs  SwaggerHelpers.cs  appsettings.json
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
CarvedRock.Data/Migrations/: 20240702181009_Initial.Designer.cs  20240702181009_Initial.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj
CarvedRock.Identity/: CarvedRock.Identity.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.json
CarvedRock.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
CarvedRock.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CarvedRock.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
CarvedRock.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
CarvedRock.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
CarvedRock.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CarvedRock.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CarvedRock.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CarvedRock.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CarvedRock.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
CarvedRock.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CarvedRock.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CarvedRock.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
CarvedRock.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
CarvedRock.Identity/Pages/Shared/: _Nav.cshtml
CarvedRock.Identity/keys/: is-signing-key-72F2BD30E94EE0CCE48792B02E6ECC54.json  is-signing-key-9503D295B73ACADE6E183CEAE01E3C2A.json
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Dockerfile  EmailService.cs  ProductService.cs  Program.cs  appsettings.json
CarvedRock.WebApp/Pages/: AccessDenied.cshtml.cs
CarvedRock.WebApp/Pages/Admin/: Index.cshtml
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
cert-creation/: cr-id-local.conf  readme.md
