[req]
prompt             = no
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = UK
stateOrProvinceName         = England
localityName                = Hampshire
organizationName            = Carved Rock
organizationalUnitName      = Development
commonName                  = Carved Rock Local IdentityServer

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = carvedrock.identity